<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vogue Apparel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }

    h1, h2, h3 {
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: #ff6600;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
      padding: 10px 0;
    }

    nav a {
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .product-row {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .product {
      flex: 0 1 calc(33.33% - 20px);
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.3s ease;
      text-align: center;
    }

    .product:hover {
      transform: scale(1.02);
    }

    .product img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .product h3 {
      margin: 10px 0;
    }

    .product p {
      margin-bottom: 10px;
    }

    .product button {
      background-color: #ff6600;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .product button:hover {
      background-color: #e65c00;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Responsive Navigation */
    @media only screen and (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }

      nav a {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Vogue Apparel</h1>
    <nav>
      <a href="#women-clothing">Women</a>
      <a href="#men-clothing">Men</a>
      <a href="#new-arrivals">New Arrivals</a>
      <a href="#sale">Sale</a>
      <a href="#about-us">About Us</a>
    </nav>
  </header>

  <main>
    <section id="women-clothing">
      <h2>Women's Clothing</h2>
      <div class="product-row">
        <div class="product">
          <img src="C:\Users\Hussain\Desktop\WST\New folder\blog-2.jpg" alt="Women's Clothing">
          <h3>Women's Dress</h3>
          <p>$50.00</p>
          <button onclick="addToCart('Women\'s Dress', 50)">Add to Cart</button>
        </div>
        <div class="product">
          <img src="C:\Users\Hussain\Desktop\WST\New folder\blog-3.jpg" alt="Women's Clothing">
          <h3>Women's Top</h3>
          <p>$40.00</p>
          <button onclick="addToCart('Women\'s Top', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="C:\Users\Hussain\Desktop\WST\New folder\clothes-3.jpg" alt="Women's Clothing">
            <h3>Women's skirt</h3>
            <p>$65.00</p>
            <button onclick="addToCart('Women\'s Top', 40)">Add to Cart</button>
          </div>
          <div class="product">
            <img src="C:\Users\Hussain\Desktop\WST\New folder\clothes-4.jpg" alt="Women's Clothing">
            <h3>Women's skirt</h3>
            <p>$70.00</p>
            <button onclick="addToCart('Women\'s Top', 40)">Add to Cart</button>
          </div>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2024 Vogue Apparel. All rights reserved.
  </footer>

  <script>
    function addToCart(itemName, price) {
      alert("Added " + itemName + " to cart. Price: $" + price);
    }
  </script>
</body>
</html>
